CORS_ALLOWED_ORIGINS="http://tamaade.com,"
DATABASE_PORT="5432"
DATABASE_URL="postgresql://postgres:DbCpWvHspcSPXmSzgwBiVBwLdBTnxJzV@shortline.proxy.rlwy.net:24388/railway"
DEBUG="False"
DEVELOPMENT_SERVER="False"
HUBTEL_ALLOWED_IPS="52.58.0.0/16,52.59.0.0/16"
HUBTEL_BASIC_AUTH_KEY="7aed5efb1b614adabf2f1b5b30b4bba2"
HUBTEL_CALLBACK_URL="http://tamaade.com/payments/api/callback/"
HUBTEL_POS_SALES_ID="nOM6pOp"
IMAGEKIT_PRIVATE_KEY="private_EgDPXpuuDRIBRwGT1zEPHYhs+J8="
IMAGEKIT_PUBLIC_KEY="public_eXz8fVEsqLlyySBBsb8X4jazIX4="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/tamaade"
PORT="8000"
POSTGRES_DB="railway"
POSTGRES_HOST="postgres.railway.internal"
POSTGRES_PASSWORD="DbCpWvHspcSPXmSzgwBiVBwLdBTnxJzV"
POSTGRES_USER="postgres"
SECRET_KEY="q$%5ryvbn!g5y96jwp0("